<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="./lib/css/ciBuilder.css">
	<!-- jQuery first, then Bootstrap JS. -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
	<script src="./lib/js/ajaxRestCalls.js"></script>

	<style>
		H1 {
			height: 44px;
		}

		H2 {
			height: 1px;
		}

		tbody {
			vertical-align: top;
		}

		table,
		td,
		tr {
			border: 1px solid black;
			text-align: left;
			height: 100%;
			width: 100%;
		}

		.fixed {
			border-collapse: collapse;
			table-layout: fixed;
		}

		td,
		tr {
			padding: 2px;
			height: 1px;
		}

		select,
		button,
		input {
			height: 25px;
		}

		.data {
			height: 290px;
		}

		.dataBar {
			height: 45px;
		}

		.mainDiv {
			height: 100vh;
			overflow: hidden;
		}

		div.scrollable {
			background-color: #eee;
			border: 1px dotted black;
			overflow: auto;
			height: "100%";
			width: "100%";
		}

		/*Flexbox gives us the flexiness we need. The Title just stays put as there is no scrolling on the body due to the page never exceeding viewport height*/
		.Title {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			background-color: darkgreen;
			font-size: 2rem;
			position: relative;
			z-index: 10;
			height: 40px;
		}

		/*This is our main wrapping element, it's made 100vh high to ensure it is always the correct size and then moved into place and padded with negative margin and padding*/
		.Container {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			/* flex-wrap: nowrap; */
			overflow: hidden;
			height: 100vh;
			margin-top: -40px;
			padding-top: 40px;
			position: relative;
			width: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			will-change: overflow;
		}
	</style>
</head>

<body>
	<div class="Title">CLOUD INITIALISER REST TEST APPLICATION</div>
	<div>
		<table class="fixed">
			<tbody>
				<tr style="height: 22px;">
					<td>
						<table>
							<tbody>
								<tr>
									<td style="width: 1px;">
										<select id="restMethod" onchange="buildURL()">
											<option value="GET">GET</option>
											<option value="POST">POST</option>
											<option value="PUT">PUT</option>
											<option value="DELETE">DELETE</option>
										</select>
									</td>
									<td>
										<input type="text" id="urlTextBox" name="urlTextBox" style="width:100%"
											value="http://www.stockwidgets.com:9090/system?cmd=ls">
									</td>
									<td style="width: 1px;">
										<button id="urlBtn" onclick="callRestApi()" id="send"
											class="active">Send</button>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

	</div>

	<div>
		<table id="tableData" class="fixed">
			<tbody>
				<tr>
					<td>
						<table class="fixed" vertical-align: top; border: 1px solid black;>
							<tbody>
								<tr class="dataBar">
									<td>
										<H2>JSON Request Body</H2>
									</td>
								</tr>
								<tr class="data">
									<td>
										<div id="restRequestBody" class=scrollable contenteditable="true">
											{}
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td>
						<table class="fixed">
							<tbody>
								<tr class="dataBar">
									<td>
										<H2>JSON Response Body</H2>
									</td>
								</tr>
								<tr class="data">
									<td>
										<div id="restResponse" class=scrollable>JSON Response Data Area
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>


	<script>
		document.getElementById("restRequestBody").addEventListener("input", function () {
			console.log("input event fired");
			//			alert("input event fired");
		}, false);
	</script>

</body>

</html>