<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="./lib/css/ciBuilder.css">
	<!-- jQuery first, then Bootstrap JS. -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
	<script src="./lib/js/ajaxRestCalls.js"></script>

	<style>
		H2 {
			height: 1px;
		}

		tbody {
			vertical-align: top;
		}

		table,
		td,
		tr {
			border: 1px solid black;
			text-align: left;
			height: 100%;
			width: 100%;
		}

		.urlBAR {
			height: 100%;
			width: 100%;
		}

		.urlBarElement {
			height: 25px;
		}

		.fixed {
			border-collapse: collapse;
			table-layout: fixed;
		}

		td,
		tr {
			padding: 2px;
			height: 1px;
		}

		.data {
/*			height: 100vh;
			height: 290px;
			white-space: pre; */
		}

		.dataBar {
			height: 45px;
		}

		div.scrollable2 {
            overflow: auto;
            height: auto;
            padding: .5rem;
            border: 1px solid #c3c3c3;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: none;
            
            white-space: pre;
 
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;

            display: -webkit-flex;
             -webkit-flex-wrap: nowrap;
            display: flex;
            flex-wrap: nowrap;
		}

		div.scrollable {
			vertical-align: top;
			background-color: #eee;
			border: 2px dotted red;
			overflow: auto;
            height: 300px;
			width: 100%;
           
			
/*			margin-top: -200px;

            padding-top: 200px;
			/**/

			-webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;

            display: -webkit-flex;
             -webkit-flex-wrap: nowrap;
            display: flex;
            flex-wrap: nowrap;
		}

		/*Flexbox gives us the flexiness we need. The Title just stays put as there is no scrolling on the body due to the page never exceeding viewport height*/
		.Title {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			background-color: darkgreen;
			font-size: 2rem;
			position: relative;
			z-index: 10;
			height: 40px;
		}
	</style>
</head>

<body>
	<div class="Title">
		<H1>CLOUD INITIALISER REST TEST APPLICATION</H1>
	</div>
	<div>
		<table class="fixed">
			<tbody>
				<tr style="height: 22px;">
					<td>
						<table class="urlBAR">
							<tbody>
								<tr>
									<td style="width: 1px;">
										<select id="restMethod" class="urlBarElement" onchange="buildURL()">
											<option value="GET">GET</option>
											<option value="POST">POST</option>
											<option value="PUT">PUT</option>
											<option value="DELETE">DELETE</option>
										</select>
									</td>
									<td>
										<input type="text" id="urlTextBox" class="urlBarElement" name="urlTextBox"
											style="width:100%" value="http://www.stockwidgets.com:9090/system?cmd=ls">
									</td>
									<td style="width: 1px;">
										<button id="urlBtn" class="urlBarElement" onclick="callRestApi()" id="send"
											class="active">Send</button>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

	</div>

	<div>
		<table id="tableData" class="fixed">
			<tbody>
				<tr>
					<td>
						<table class="fixed" vertical-align: top; border: 1px solid black;>
							<tbody>
								<tr class="dataBar">
									<td>
										<H2>JSON Request Body</H2>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td>
						<table class="fixed">
							<tbody>
								<tr class="dataBar">
									<td>
										<H2>JSON Response Body</H2>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div>
		<table id="tableData" class="fixed">
			<tbody>
				<tr>
					<td>
						<table class="fixed" vertical-align: top; border: 1px solid black;>
							<tbody>
								<tr class="data">
									<td>
										<div id="restRequestBody" class=scrollable contenteditable="true">
											{}
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td>
						<table class="fixed">
							<tbody>
								<tr class="data">
									<td>
										<div id="restResponse" class=scrollable>
											JSON Response Data Area
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<script>
		document.getElementById("restRequestBody").addEventListener("input", function () {
			console.log("input event fired");
			//			alert("input event fired");
		}, false);
	</script>

</body>

</html>