<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="./lib/css/ciBuilder.css">

  <!-- jQuery first, then Bootstrap JS. -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  <script src="./lib/js/ajaxRestCalls.js"></script>
  <script src="./lib/js/colors.js"></script>
  <script src="./lib/js/ciBuilder.js"></script>

  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    :root {
      --marginTop: -126px;
      --marginPadding: 126px;
    }

    /* Fonts */
    .serif {
      font-family: "Times New Roman", Times, serif;
      color: red;
    }

    .sansserif {
      font-family: Arial, Helvetica, sans-serif;
    }

    H1 {
      font-family: "Times New Roman", Times, serif;
      color: orange;
      font-size: 32px;
      height: 35px;
    }

    tbody {
      vertical-align: top;
    }

    table,
    td,
    tr {
      border: 1px solid darkslategrey;
      text-align: left;
      height: 100%;
      width: 100%;
    }

    .padding5px {
      padding: 5px;
    }

    .urlBarElement {
      background-color: #ebebeb;
      height: 28px;
    }

    .fixed {
      border-collapse: collapse;
      table-layout: fixed;
    }

    .dataBar {
      height: 28px;
    }

    /*This just stops me getting horizontal scrolling if anything overflows the width*/
    body {
      overflow-x: hidden;
    }

    /*Just removing default browser padding/margin*/
    html,
    body {
      padding: 0;
      margin: 0;
      /* color: #ebebeb; */
    }

    /*Flexbox gives us the flexiness we need. The top just stays put as there is no scrolling on the body due to the page never exceeding viewport height*/
    .Top {
      background-color: green;
      height: var(--marginPadding);
    }

    /*This is our main wrapping element, it's made 100vh high to ensure it is always the correct size and then moved into place and padded with negative margin and padding*/
    .Container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: nowrap;
      overflow: hidden;
      height: 100vh;
      margin-top: var(--marginTop);
      padding-top: var(--marginPadding);
    }

    /*All the scrollable sections should overflow and be whatever height they need to be. As they are flex-items (due to being inside a flex container) they could be made to stretch full height at all times if needed.
			WebKit inertia scrolling is being added here for any present/future devices that are able to make use of it.
			*/

    /*Entirely optional – just wanted to remove the scrollbar on WebKit browsers as I find them ugly*/
    .scrolable::-webkit-scrollbar,

    .scrolable {
      overflow: auto;
      height: auto;
      padding: .5rem;
      border: 1px solid #c3c3c3;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: none;

      white-space: pre;

      background-color: #ebebeb;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      /**/
      -ms-flex: 1;
      flex: 1;

      display: -webkit-flex;
      -webkit-flex-wrap: nowrap;
      display: flex;
      flex-wrap: nowrap;
      /**/
    }
  </style>
</head>

<body>
  <div class="Top">
    <div>
      <H1 id="postTitle">CLOUD setActiveSelection POSTMAN</H1>
    </div>
    <div>
      <table>
        <tbody>
          <tr>
            <td class="padding5px" style="width: 1px;">
              <select id="restMethod" class="urlBarElement" onchange="buildURL()">
                <option value="GET">GET</option>
                <option value="POST">POST</option>
                <option value="PUT">PUT</option>
                <option value="DELETE">DELETE</option>
              </select>
            </td>
            <td class="padding5px">
              <input type="text" id="urlTextBox" class="urlBarElement" name="urlTextBox" style="width:100%"
                value="http://www.stockwidgets.com:9090/system?cmd=ls">
            </td>
            <td class="padding5px" style="width: 1px;">
              <button id="urlBtn" class="urlBarElement"
                onclick="prepRestApi('urlTextBox','restMethod','resp')" id="send"
                class="active">Send</button>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
    <div>
      <table id="tableData" class="fixed">
        <tbody>
          <tr>
            <td>
              <table class="fixed" vertical-align: top; border: 1px solid black;>
                <tbody>
                  <tr class="dataBar">
                    <td class="padding5px">
                      <button id="gui" class="urlBarElement" onclick="setActiveDiv(this)"
                        class="active">GUI</button>
                      <button id="parms" class="urlBarElement" onclick="setActiveDiv(this)"
                        class="active">Parms</button>
                      <button id="body" class="urlBarElement" onclick="setActiveDiv(this)"
                        class="active">Body</button>
                      <button id="resp" class="urlBarElement" onclick="setActiveDiv(this)"
                        class="active">Response</button>
                      <button id="log" class="urlBarElement" onclick="setActiveDiv(this)"
                        class="active">Log</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td>
              <table class="fixed">
                <tbody>
                  <tr class="dataBar">
                    <td class="padding5px">
                    <H2 id="rightColHeader">Response</H2>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="Container">
    <!------- LEFT PANEL------->
    <div id="leftCol" class="scrolable">
      <div id="gui_Left_Div" class="container_Div" contenteditable="true">
        {Page:To Do Left Gui}</div>
      <div id="parms_Left_Div" class="container_Div">
        {Page:To Do Left Parms}</div>
      <div id="body_Left_Div" class="container_Div">
        {Page:To Do Left Body}</div>
      <div id="resp_Left_Div" class="container_Div">
        {Page:To Do Left Response}</div>
      <div id="log_Left_Div" class="container_Div">
        {Page:To Do Left Log}</div>
    </div>
    <!------- RIGHT PANEL------->
    <div id="rightCol" class="scrolable">
      <div id="gui_Right_Div" class="container_Div">
        {Page:To Do Right Gui}</div>
      <div id="parms_Right_Div" class="container_Div">
        {Page:To Do Right Parms}</div>
      <div id="body_Right_Div" class="container_Div">
        {Page:To Do Right Body}</div>
      <div id="resp_Right_Div" class="container_Div">
        {Page:To Do Right Response}</div>
      <div id="log_Right_Div" class="container_Div">
        {Page:To Do Right Log}</div>
    </div>
  </div>

  <script>
  	 elmnt = document.getElementById("resp");
	   setActiveDiv(elmnt);
  </script>
</body>

</html>
